# Gonkulator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/brosnetic/gonkulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brosnetic/gonkulator/activities/: Introduction.java  MainMenu.java
app/src/main/java/brosnetic/gonkulator/fragments/: Disclaimer.java  MenuHome.java  Tutorial.java  ViewPagerAdapter.java
app/src/main/java/brosnetic/gonkulator/persistence/: Preferences.java  UserSharedPreferences.java
app/src/main/res/layout/: activity_introduction.xml  activity_main_menu.xml  fragment_disclaimer.xml  fragment_menu_home.xml  fragment_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/brosnetic/gonkulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
